server {
    listen 80;
    server_name 184.252.142.218, avign.ddns.net;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    server_tokens off;

    location / {
        proxy_pass http://web:8000;
    }
}